*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 50%;
    height: 550px;
    background-color: rgb(247, 64, 64);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 2fr 0.7fr;
    grid-gap: 5px;
}

.header{
    background-color: rgb(39, 235, 39);
    border-radius: 10px;
    margin: 5px 2.5% 0px 2.5%;
}

.main{
    border-radius: 10px;
    margin: 0px 2.5% 0px 2.5%;
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    grid-template-rows: 1fr;
    grid-gap: 5px;
}

.section{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr;
    grid-gap: 5px;
}

.sidebar{
    border-radius: 10px;
}

.footer{
    background-color: rgb(233, 53, 233);
    border-radius: 10px;
    margin: 0px 2.5% 5px 2.5%;
}

.header, .sec1, .footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec1{
    background-color:darkblue;
    border-radius: 10px;
}

.products{
    background-color: yellow;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.Items{
    background-color: rgb(206, 3, 3);
    margin: 5px 5px;
    border-radius: 10px;
}

.sidebar{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.6fr;
    grid-gap: 5px;
}

.ad{
    background-color: rgb(27, 3, 83);
    border-radius: 10px;
}

.iframe{
    background-color: darkslateblue;
    border-radius: 10px;
}